INSERT INTO coupons
	(coupon_code, start_date, expire_date,amount,used,createdAt,updatedAt)
VALUES
	("ba63e17a-e5b1-11e7-80c1-9a214cf093ae",now(),('2018-12-31 11:59:00 PM'),20.00,0,NOW(),NOW()),
	("ba63e468-e5b1-11e7-80c1-9a214cf093ae",('2018-12-31 11:59:00 PM'),('2019-12-31 11:59:00 PM'),20.00,0,NOW(),NOW()),
	("ba63e5da-e5b1-11e7-80c1-9a214cf093ae",('2015-12-31 11:59:00 PM'),('2016-12-31 11:59:00 PM'),20.00,0,NOW(),NOW())


INSERT INTO menus
	(name,description,cost,meal_type)
VALUES
	("sald","rabbit food", 8.00,"appettizer"),
	("burger","manly food", 15.00,"entree"),
	("chocolate volcano","cliche resturant food", 7.00,"dessert"),
	("coke","sugar water", 1.50,"drink")


INSERT INTO reciepts
	(`table`,items,sub_total,paid,createdAt,updatedAt)
VALUES
	(7,"burger,coke,salad",24.50,0,NOW(),NOW()),
	(10,"",0.00,0,NOW(),NOW()),
	(12,"burger,coke,salad",24.50,1,NOW(),NOW())